 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Data Legend Website</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="../css/general.css" rel="stylesheet">

	 <!-- Owl-Carousel -->
    <link href="../css/custom.css" rel="stylesheet">
	<link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/animate.css" rel="stylesheet">

	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<script src="../js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#clariah.nl">CLARIAH</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="..">Home</a></li>
					<li class="menuItem"><a href=".">Tools</a></li>
                    <li class="menuItem"><a href="../presentations">Tutorials</a></li>
  					<li class="menuItem"><a href="#credits">Publications</a></li>
					<li class="menuItem"><a href="../contact">Contact</a></li>
				</ul>
			</div>

		</div>
	</nav>


<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-8 col-md-offset-3 text-justify wrap_title">
				<br>
                <h2>Data Legend Tools</h2>
				<p class="lead" style="margin-top:0">Below we list our tools to: - <strong>transpose</strong> (your) data to Linked Data (druid, qber and cow) - <strong>browse</strong> the Linked Data you created (brwsr) - <strong>store</strong> and <strong>adapt</strong> your queries (grlc) - view the <strong>vocabularies</strong> we use an Finally we provide a research environment in which you can use all of the above: <strong>druid</strong> (by Triply).</p>
	<br>
    <br>
			</div>
		  <div class="row">

				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="../img/icon/tweet.svg" alt="Generic placeholder image">
				  <h3>Transpose</h3>
				  <p class="lead">(your) data to Linked Data (druid, qber and cow).</p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="../img/icon/picture.svg" alt="Generic placeholder image">
				   <h3>Browse</h3>
				   <p class="lead">the Linked Data you created (brwsr and inspector).</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="../img/icon/retina.svg" alt="Generic placeholder image">
				   <h3>Store and Adapt</h3>
					<p class="lead">your data and SPARQL queries (grlc and sparql2git)</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
                
                <div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="../img/icon/retina.svg" alt="Generic placeholder image">
				   <h3>Druid</h3>
					<p class="lead">your data and SPARQL queries (grlc and sparql2git)</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
                
                <div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="../img/icon/retina.svg" alt="Generic placeholder image">
				   <h3>Vocabularies</h3>
					<p class="lead">your data and SPARQL queries (grlc and sparql2git)</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
                
                     <div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="../img/icon/retina.svg" alt="Generic placeholder image">
				   <h3>Search</h3>
					<p class="lead">the LOD cloud for avialable variables and values</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

			</div><!-- /.row -->
            
		</div>
	</div>

         <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Acknowledgements</h3>
            <p><strong>datalegend</strong> is part of the larger CLARIAH project, <br>
			and is funded by the Netherlands Organisation for Scientific Research (NWO)<br/>
             <a  href="http://www.clariah.nl" target="_blank">CLARIAH Website</a>
            </p>

			<!-- LICENSE -->
			<a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy"
		   property="dc:title">Flatfy Theme </a> by
		   <a rel="dc:creator" href="http://www.andreagalanti.it"
		   property="cc:attributionName">Andrea Galanti</a>
		   is licensed to the public under
		   <BR>the <a rel="license"
		   href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
		   Commons Attribution 3.0 License - NOT COMMERCIAL</a>.



          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <h3 class="footer-title">INITIATORS</h3>
              <ul>
                <li><strong>datalegend</strong> is a joint initiative of the International Institute of Social History, the Vrije Universiteit Amsterdam, and Utrecht University, as part of the larger CLARIAH project, funded by the Netherlands Organisation for Scientific Research (NWO).</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>
	<script src="../js/owl.carousel.js"></script>
	<script src="../js/script.js"></script>
	<!-- StikyMenu -->
	<script src="../js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();

		});
	  });

	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="../js/jquery.corner.js"></script>
	<script src="../js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="../js/classie.js"></script>
	<script src="../js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="../js/jquery.magnific-popup.js"></script>
  <script>$('.navbar-default')[0].style.position = "fixed";</script>
</body>

</html>
